VITE_SUPABASE_PROJECT_ID="szjdsvlfqtdzljswidpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6amRzdmxmcXRkemxqc3dpZHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzYwNTgsImV4cCI6MjA4MzExMjA1OH0.iEsuwe5ZYzmlDDaICgFH_bNQhknpz0VG2mp7N2tey7A"
VITE_SUPABASE_URL="https://szjdsvlfqtdzljswidpp.supabase.co"
